{
  "name": "turing-harness",
  "version": "0.1.0",
  "description": "4P (Prepare, Plan, Perform, Perfect) coding-agent orchestration library.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "keywords": [
    "agent",
    "llm",
    "orchestration",
    "4p",
    "tool-calling"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
